spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bNOPLlSixn
#spring.datasource.username=bNOPLlSixn
#spring.datasource.password=P1qpcY42eT

spring.datasource.url=jdbc:mysql://localhost:3306/db_bootcamp
spring.datasource.username=root
spring.datasource.password=1235
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true